# serienfans-to-plex-sync

./: .gitignore  Dockerfile  SerienfansPlexSync.sln
SerienfansPlexSync/Client/: App.razor  LinkerConfig.xml  Program.cs  SerienfansPlexSync.Client.csproj  _Imports.razor
SerienfansPlexSync/Client/Authentication/: PlexAuthenticationProvider.cs
SerienfansPlexSync/Client/Components/: CompletenessDisplay.razor  TvShowComponent.razor  TvShowComponent.razor.css
SerienfansPlexSync/Client/Pages/: Index.razor  Login.razor
SerienfansPlexSync/Client/Properties/: launchSettings.json
SerienfansPlexSync/Client/Services/: FilterStateService.cs  PlexService.cs  SerienfansService.cs  TvShowService.cs
SerienfansPlexSync/Client/ViewModels/: ICompletenessInfo.cs  TvShowViewModel.cs
SerienfansPlexSync/Client/wwwroot/: index.html
SerienfansPlexSync/Server/: Program.cs  SerienfansPlexSync.Server.csproj  Startup.cs  appsettings.json
SerienfansPlexSync/Server/Config/: TheMovieDbConfig.cs
SerienfansPlexSync/Server/Controllers/: SerienfansController.cs  TvShowController.cs
SerienfansPlexSync/Server/Pages/: Error.cshtml  Error.cshtml.cs
SerienfansPlexSync/Server/Properties/: launchSettings.json
SerienfansPlexSync/Server/Services/: SerienfansService.cs  TheMovieDbService.cs
SerienfansPlexSync/Shared/Models/: Episode.cs  Records.cs  Season.cs  SerienfansEpisode.cs  SerienfansMirror.cs  SerienfansSeason.cs  TvShow.cs
SerienfansPlexSync/Shared/Services/: ISerienfansService.cs  ITvShowService.cs
